SECRET_KEY=
ALLOWED_HOSTS=.localhost
DEBUG=True
DATABASE_URL=./db.sqlite3
SOCIAL_AUTH_GITHUB_KEY={Client ID}
SOCIAL_AUTH_GITHUB_SECRET={Client Secret}
SOCIAL_AUTH_TWITTER_KEY=
SOCIAL_AUTH_TWITTER_SECRET=
SOCIAL_AUTH_FACEBOOK_KEY=
SOCIAL_AUTH_FACEBOOK_SECRET=
